<!DOCTYPE html>
<html>
  <body>
      <div class="verde"></div>
      <div class="amarela"></div>
      <div class="verde2"></div>
      <div class="amarela2"></div>
    </head>
           <style>
             .verde {
               width: 800px;
               height: 100px;
               background-color: green;
             }
             .amarela {
               width: 800px;
               height: 100px;
               background-color: yellow;
             }
             .verde2 {
              width: 800px;
               height: 100px;
               background-color: green;
             }
             .amarela2 {
              width: 800px;
               height: 100px;
               background-color: yellow;
             }
          </style>
  </body>
</html>